.container {
    display: grid;
    grid-template-columns: auto auto;
    /* grid-gap: 10px; */
    /* background-color: olive; */
    /* padding: 10px; */
    /* gap: 1px; */
}

/* .container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
} */


.item1 {
    grid-row: 1 / 2;
}

.item2 {
    grid-row: 1 / 2;
}

.item3 {
    grid-column: 1 / 3;
}

.item4 {
    grid-row: 1 / 2;
}

.item5 {
    grid-row: 1 / 2;
}


img[usemap] {
    border: none;
    height: auto;
    max-width: 100%;
    width: auto;
}

.pointer {
    cursor: pointer;
}

/* .ecologo {
    position: absolute;
    top: 50%;
    width: 50%;
    left: 50%;
    font-size: 18px;
    z-index: 1;
} */

.ecologo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}